\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% references
\PassOptionsToPackage{numbers, square}{natbib}
\usepackage{natbib}
\bibliographystyle{agsm}
\usepackage{multicol}
\usepackage[normalem]{ulem}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
%\usepackage[nonatbib]{nips_2016}

\usepackage[final]{nips_2016} % produce camera-ready copy
% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsmath,amsthm,amssymb,amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{blindtext}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{longtable}
\usepackage[toc, page]{appendix}

\title{Predicting Cuisines of Recipes}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Francesco Ercole\\
  s2135797\\
  \texttt{s2135797@ed.ac.uk} \\
  \And
  Dan Lyth\\
  s2008827\\
  \texttt{s2008827@ed.ac.uk} \\
 \And
  Mariel Reyes Salazar\\
  s2123659\\
  \texttt{s2123659@ed.ac.uk} \\
 \And
  Haorui Tao\\
  s2039924\\
  \texttt{s2039924@ed.ac.uk}\\
}

\begin{document}

\maketitle

\begin{abstract}
We explore a dataset of recipes that we analyze, visualize and pre-process before utilizing in the context of two different predictive tasks. We also explore a variety of dimensionality reduction techniques to help visualize relationships within the data. The first of the predictive tasks is to classify the cuisine of a recipe given its ingredients. For this task, we explore the use of both the full feature representation of the dataset and two different representations that have been dimensionally reduced. The second task is to explore collaborative filtering, specifically, to suggest suitable ingredients for a recipe that has had some of its ingredients removed. For both tasks we explore a variety of methods and demonstrate their efficacy. 
\end{abstract}

\section{Introduction}

Meat patty, chips, cheddar cheese, tomato and a bread bun. What is it? It is most likely a cheeseburger. Where is this recipe from? America, most likely. Humans are able to tell which cuisine a dish may come from using "cues" from the ingredients or by visual inspection. 

Can a machine be able to replicate this inference? Cuisine is a strong identity factor that makes people in a certain region connect and share traditions. Each culture has their own style of cooking that is distinctive to others by the usage of different ingredients and cooking techniques.

In this work, we use the dataset from \citet{bellosi} to predict the cuisines of recipes. This dataset includes 4236 recipes from 12 cuisines with 709 distinct ingredients. The objectives for this project are:

\begin{itemize}
    \item Predict the cuisine type when given a list of ingredients in a recipe
    \item Collaborative filtering to predict ingredients in a partial recipe
\end{itemize}

%\section{Related works}
Cuisine prediction is not a new task. Several authors built different models and also there was a competition in the Kaggle site \citep{kaggle_competition}.
\citet{cuisine_tree} used Extreme Boosting
Algorithm and Random forest, achieving an accuracy of 0.80 for that dataset. \citet{sequentally_cuisine} instead applied several machine learning algorithms, i.e Naive Bayes, Logistic Regression and Support Vector Machines.

Regarding the recommendation system, and \citet{Ueda} 
proposed a personalized method based on user’s food preferences, \citet{chunyuen} developed recipe recommendation methods by constructing 2 ingredient networks. \citet{wang} model cooking
procedures of Chinese recipes as directed graphs and
proposed a substructure similarity measurement based
on the frequent graph mining. 
%\sout{\citet{DBLP} developed a recommendation system to suggest ingredients that can be added to a partial recipe by implementing the item-based collaborative filtering algorithm using a high-dimensional, sparse data set of recipes, which inherently contains only implicit feedback.}

All those papers, although referring to a different dataset,  are useful to know the state-of-art and its results can be used as a benchmark. 
%\sout{above give us inspiration of how to model recipe and cuisine types data, how to do apply classification algorithm to our data set and how to perform  collaborative filtering from it.}

\section{Data preparation}
Prior to exploring data, it was required to prepare the dataset to ensure it is in the appropriate format to work with it. 

\begin{enumerate}
    \item Rename ingredients columns since many ingredients had whitespaces, e.g. soy sauce. Whitespaces can cause trouble when handling these columns, and therefore all whitespaces in ingredient columns were replaced by an underscore
    \item  Split data into training set (for exploration and  model building), validation set (for adjusting model hyperparameters) and finally a test set for evaluating the generated models using a new dataset. More details are described in section \ref{sec:data_prep}
    \item Translate by one unit the cuisine type identifier for consistency across the recipe and the cuisine datasets.

\end{enumerate}

\section{Exploratory data analysis}
\label{sec:eda}
To uncover initial patterns in the data, we used built-in libraries \citep{matplotlib, waskom2020seaborn, pandas} and developed functions for exploration. The exploration was done in the training set. 

\subsection{Data description}

The dataset contains only categorical variables with the ingredient used in a recipe. Each observation is a recipe, and the last column describes the cuisine in which it belongs.  The ingredients variables are binary, describing the presence or absence of it in a recipe.

The matrix sparsity is defined as the number of non-zero elements divided by the total number of elements in the matrix. Considering a matrix $A$ has dimensions $m \times n$; then the sparsity of A: 

sparsity $:= 1 - \dfrac{\#\{ a_{ij} : a_{ij} \neq 0\}}{n . m}$

Due of the high number of ingredients, the data has a sparsity coefficient of $98.5\%$.

\subsection{Ingredient usage}

The top 5 ingredients used in all cuisines are garlic, onion, salt, olive oil and chicken. These ingredients appear in average in 1191 recipes (with a median of 948 recipes). Salt is a popular ingredient; however, this ingredient may not be relevant for predicting a recipe, as salt can be added up to taste for most of the recipes, except for sweet dishes or desserts.

Recipes are balanced across the dataset for each cuisine type. The median number of ingredients per recipe are relatively similar in all cuisine types, with a median value of 12 ingredients per recipe. However, there are examples of recipes that require a higher number of ingredients. In particular, there is one recipe in French cuisine that uses 26 ingredients. This can be seen in figure \ref{fig:ingredients_recipe}. 

Indian cuisine uses many spices and German cuisine relies on pork products, and this is extended to all cuisines. Cuisine is a cultural trait and as such, it has its own identity. Therefore, it is expected that the most popular ingredients per cuisine will differ. This is confirmed by exploring the 5 most popular ingredients per cuisine. The top 5 ingredients are listed in table \ref{top5_ingr}.

    \begin{figure}[H]
    \subfigure[Ingredients per recipe for all cuisines histogram]{\includegraphics[scale=0.65]{img/distribution.JPG}}
    \hfill
    \subfigure[Ingredients per cuisine boxplot]{\includegraphics[scale=0.53]{img/boxplot_cuisines.PNG}}
    \caption{Ingredients per recipe analysis}
    \label{fig:ingredients_recipe}
    \end{figure}

\begin{table}[tb]
\caption{\label{top5_ingr}Top 5 most popular ingredients per cuisine}
\begin{center}
\begin{tabular}{ c c c c c c}
\textbf{Chinese} & \textbf{English} & \textbf{French} & \textbf{German} & \textbf{Greek} & \textbf{Indian}\\
\hline
\hline
Soy sauce & Onion & Garlic & Onion & Olive oil & Onion\\
Garlic & Butter & Butter & Pepper & Garlic & Garlic\\
Ginger & Potato & Wine & Salt & Onion & Ginger\\
Cornstarch & Garlic & Onion & Flour & Oregano & Cumin\\
Green onion	& Flour & Olive oil & Water & Tomato & Turmeric\\
& & & & & \\
\textbf{Italian} & \textbf{Japanese} & \textbf{Mexican} & \textbf{Moroccan} & \textbf{Spanish} & \textbf{Thai}\\
\hline
\hline
Garlic & Soy sauce & Onion & Onion & Garlic & Garlic\\
Olive oil & Rice wine & Tortilla & Garlic & Olive oil & Fish sauce\\
Parmesan cheese & Sugar & Garlic & Olive oil & Onion & Chicken\\
Onion & Ginger & Cumin & Cumin & Tomato & Coconut cream/milk\\
Pasta & Garlic & Salt & Cinnamon & Chicken & Lime
\end{tabular}
\end{center}
\end{table}

Part of the exploration is to understand how ingredients are used in different cuisines. There are specific ingredients that are only present in certain cuisines. For instance, pecorino cheese is only in Italian recipes. The number of specific ingredients per cuisine are displayed in the heatmap in figure \ref{fig:heatmap}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.45]{img/heatmap.PNG}
    \caption{Number of specific ingredients per cuisine}
    \label{fig:heatmap}
\end{figure}

In addition to these findings, it was found there are several ingredients that appear only in one recipe or in two. These ingredients may add noise to the data, as they do not seem to be meaningful in describing a recipe or predicting the cuisine.

Furthermore, it was analyzed the most common matches between ingredients using the \texttt{best\_match} function developed for this project. For each cuisine only the elements that appear in at least 3\% of the recipes of the same group are taken into consideration. This percentage is a parameter that can be tuned for removing infrequent ingredients. Using this function, it is possible to distinguish  famous combinations of ingredients, such as cod, flour and potato in the English cuisine for the preparation of 'fish and chips' and tortilla with cheese in the Mexican cuisine. %A full list of this task is represented in appendix.

\section{Dimensionality reduction}

Considering this is a high-dimension dataset, it is crucial to reduce the dimensions for a better understanding in 2d or 3d plots, identify patterns or clusters and use this information for building models.

Prior to running any dimensionality reduction technique, the least popular ingredients were removed. The least popularity was defined as an ingredient that appears in only 2 recipes, at most. This reduces the dataset to 538 ingredients.

The explored techniques were PCA, kernel PCA, Isomap, metric MDS, t-SNE and UMAP; however only UMAP provided more insight for this particular dataset. The results of UMAP are detailed in section \ref{umap}. The results from all the techniques explored can be found in appendix \ref{appendix:dim_reduction}.

\subsection{UMAP}
\label{umap}
Unifold Manifold Approximation and Projection (UMAP) \citep{umap} technique was explored. UMAP is a nearest-neighbor dimensionality reduction method.

Different metrics to compute distances between neighbors (Jaccard, Dice, Rogers \& Tanimoto, Yule, Bray \& Curtis, Cosine) and number of neighbours (5, 10, 15, 20, 30, 50, 100) hyperparameters were trialed. Jaccard, Dice, cosine and  Bray \& Curtis metrics show similar patterns with the same number of neighbors. This is due of such metrics does not take in account the negative matches \citep{choi_survey}, and this is relevant in present of sparse matrices. Instead, Rogers \& Tanimoto and Yule metrics consider the negative matches, and this is reflected in their results of UMAP reduction. All UMAP reduction plots can be found in appendix \ref{appendix:umap}. A UMAP representation is obtained using Jaccard metric with 15 n-neighbors in figure \ref{fig:umap}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{img/umap_jaccard_15.PNG}
    \caption{UMAP reduction using Jaccard metric and 15 n-neighbors}
    \label{fig:umap}
\end{figure}

Using the reduction shown in figure \ref{fig:umap}, it can be inferred the dataset has 3 major clusters. A cluster comprising East Asia cuisines (Chinese, Japanese and Thai) on the left side of the plot, European cuisines (English, French, German, Greek, Italian and Spanish), and spiced cuisine types in the top center (Indian, Moroccan and Mexican).

\section{Classification Task Methodology}
We now explore a variety of approaches to the task of classifying the cuisine of a recipe given its ingredients. As seen in the exploratory data visualizations in section \ref{sec:eda}, it would appear that the different cuisines should indeed be separable given their list of ingredients. We train machine learning models on both the full feature representation and two dimensionally reduced feature representations and investigate the effect these different representations have on classification accuracy.  In some real-world applications, the volume of data collected for inference is extremely large. Thus, exploring whether data can be stored in a lower-dimensional representation and still effectively be used for inference is a worthy area of research.

\subsection{Data Preparation}
\label{sec:data_prep}

We split the data into training, validation and test subsets using 70\%, 20\% and 10\% of the dataset respectively. When creating these splits, we ensure that the distribution of the labels in the full dataset is reflected in each subset. For each model, the training dataset is used for training and fitting parameters, the validation dataset is used to tune the hyperparameters, and the test set is used to evaluate the generalization performance. Another common approach to creating a validation dataset for tuning hyperparameters is to use k-fold cross-validation, a method most commonly used with smaller datasets. While the number of observations in this dataset (4236) is not especially large, we found that this approach did not yield significantly improved performance over the training and validation split method described above.

For training and testing these models using dimensionally reduced forms of the dataset, we take two approaches. The first uses PCA with 71 components; 10\% of the number of features compared to the original dataset. When applied to the training data, these components contain 73\% of the explained variance. The second uses UMAP with only two components; 0.3\% of the number of features compared to the original dataset.

\subsection{Classification Models}
We use scikit-learn \citep{scikit-learn} and TensorFlow \citep{tensorflow2015-whitepaper} as machine learning frameworks for our prediction task. We explore the use of logistic regression, random forests, k-nearest neighbors, a support vector machine and a simple, shallow neural network. Due to the balanced nature of the classes, we use accuracy as our performance metric. 

It is briefly worth discussing why we choose to include a neural network as one of our classifiers.  The widespread adoption of neural networks for classification tasks has been driven by their performance on unstructured data such as images and audio. This is predominantly because deep neural networks are able to learn feature representations of this unstructured (and often highly correlated) data and effectively use these representations for classification. However, structured data such as the kind that we are exploring in this report typically benefits less from these learned representations as the data already has clearly defined and separable features. 

Despite this fact, we wanted to experiment with using a simple neural network and compare its performance to the other classical machine learning methods. In particular, we explore whether adding more hidden layers to such a network - a technique used to help learn features in unstructured data - has any positive effect when modeling structured data.

\section{Classification Task Experiments}
Given our data analysis and visualization, we hypothesize that this dataset should be able to make reasonably accurate predictions using straightforward discriminative classifiers. We are less confident of how these models will perform on the dimensionally reduced data. However, the number of components and explained variance of the PCA reduced data is relatively high and given the clearly visualized clusters in the two-dimensional UMAP data, we do hypothesize that even with reduced dimensionality, we should be able to make reasonably effective predictions.

The generalization abilities of these models are tested using the held-out test set and the results can be seen in Table 3.

\subsection{Logistic Regression}
After some hyperparameter tuning and experimentation, we find that using L2 regularization with a C value of 0.8 and 300 maximum iterations produces the best result on the full training and validation sets. We then train models on the PCA reduced data (C value of 0.4) and the UMAP reduced data (C value of 0.5).

\subsection{Random Forest}
We find that using 300 estimators, a maximum depth of 50 and a minimum sample split of 3 yields good results on the validation set. For the PCA reduced data we use the same number of estimators, a maximum depth of 30 and a minimum sample split of 5. For the UMAP reduced data, we again use the same number of estimators, a maximum depth of 10 and a minimum sample split of 10.

\subsection{K-Nearest Neighbors}
We use the ball tree algorithm \cite{omohundro1989five} for all three datasets and only modify the number of nearest neighbors; 12 for the full dataset, 15 for the PCA dataset, and 20 for the UMAP dataset. The results can be seen in Table 3. For the first time, we see very similar performance across all three data representations.

\subsection{Support Vector Machine}
After experimenting with various hyperparameters we find that scikit-learn's default support vector machine hyperparameters are suitable for this task. 

\subsection{Shallow Neural Network}
We use Tensor Flow and the Keras API \cite{chollet2015keras} to build a shallow neural network. This network has just one hidden layer consisting of 128 units followed by a dropout layer \cite{srivastava2014dropout}, followed by the final output layer. The hidden layer and output layer have an L2 kernel regularizer applied with a regularization value of 1e-5 and the dropout layer uses a dropout value of 0.5. The model is optimized using cross-entropy loss and the Adam optimizer. Early stopping is applied to help prevent over-fitting. 

We also experiment with deeper networks with several more hidden layers and larger numbers of hidden units. However, we found that these extra layers do not build up a richer feature representation, witnessed by equivalent or poorer performance than that of the shallow network. 


\begin{table}[tb]
%\vskip 3mm
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lccc}
\hline
Model & Accuracy (\%) & Accuracy - PCA (\%) & Accuracy - UMAP (\%)\\
\hline
Logistic Regression         &  76.7 &  71.2 &  57.5 \\
Random Forest               &  73.1 &  \textbf{72.8} &  59.7 \\
K-Nearest Neighbors         &  61.6 &  61.3 &  \textbf{60.4} \\
Support Vector Machine      &  74.5 &  71.0 &  59.9 \\
Shallow neural network      &  \textbf{79.2}  &  71.5  & 59.0\\
\hline
\end{tabular}
\end{sc}
\end{small}
\vskip 3mm
\caption{Recipe classification results using a variety of machine learning methods on both the regular test set and dimensionally reduced test sets.}
\label{tab:results}
\end{center}
%\vskip -3mm
\end{table}


\begin{figure}
    \vskip -7mm
    \centering
    \includegraphics[scale = 0.4
    ]{img/confusion_matrix.pdf}
    \caption{Confusion matrix for the best performing model}
    \label{confusion_matrix}
\end{figure}


\subsection{Discussion}
As we can see in Table 2, the shallow neural network performs best on the dataset containing the full feature representation. Interestingly, with the PCA dataset that contains only 10\% as many features, the accuracy of the best model (random forest) is not drastically worse. We see a further performance drop with the UMAP data, which is perhaps unsurprising given that it has only 0.3\% as many features as the full dataset (only two dimensions).  Looking at the UMAP visualization in Figure 4, while we can see relatively distinct cuisine clusters, there is also considerable overlap between the classes. Interestingly, the k-nearest neighbor model (which performs most strongly here) has very similar results across all three datasets.  Depending on the domain and the model performance requirements, it would appear that dimensionality reduction as a method of reducing the storage requirements for huge datasets could be worth exploring. 

Looking at the confusion matrix in Figure 4, we can see that the way in which the best-performing model confuses the classes is fairly interpretable and broadly follows global geography. For example, Chinese and Japanese cuisines are occasionally "confused" by the model, likewise French and Spanish. By contrast, Greek cuisine is never confused with Thai, Indian, Chinese or Moroccan cuisines. 




\section{Collaborative Filtering Methodology}
In many domains (especially since the advent of the internet), a user may be faced with numerous options to choose from, and a recommendation system is likely to be valuable. Collaborative filtering (CF) is one such approach to recommendation and is motivated by the desire to recommend items to users effectively. In this report, the "users" are recipes, and the "items" are ingredients. We remove ingredients from a recipe and use collaborative filtering to make recommendations for these missing ingredients.

There are broadly two approaches to collaborative filtering; the first can be described as user-based and the second as item-based.  In user-based CF, we group similar users who like the same items. We can then recommend an item to a user based on what other similar users have "liked". In item-based CF, we group similar items and recommend items to a user based on other items the user has "liked".

The feedback that shows whether a user has "liked" an item is either explicit or implicit. Explicit feedback measures how much a user likes an item (how highly it is rated). For example, if a user gives a movie a rating between 0 and 5. Implicit feedback only shows whether a user has used an item, not how highly rated the item is. In our case, we are dealing with implicit feedback as we only have binary labels of whether an ingredient (item) is used or not in a recipe (user). 

There are several types of collaborative filtering methods. Broadly, these are memory-based, model-based, hybrid, and, more recently, deep learning-based.  Memory-based CF involves computing a similarity metric between neighboring users or items and using this metric to make recommendations. Model-based CF often involves dimensionality reduction (such as singular value decomposition) to create low dimensional latent factors that can then be used to group similar items and users. Hybrid CF uses a combination of these approaches deep-learning CF feed existing methods into non-linear networks or introduce new approaches such as variational autoencoders.

We explore the use of item-based CF with a memory-based model. In this method of CF, the similarity measure used to define the relationship between items is a crucial hyperparameter. We compare the use of several different similarity measures; cosine similarity (CS), asymmetric cosine similarity (ACS), Jaccard similarity (JS), and pointwise mutual information (PMI). 

In \cite{candillierstate}, it is demonstrated that dimensionality reduction techniques can be very effective in CF settings. We apply PCA across "users" (recipes) with the number of components equal to the number of "items" (ingredients). This significantly reduces the dimensionality of the data, and we explore whether it also increases the quality of recommendations compared to the full-dimensional data.

We divide the dataset into a 20\%-80\% split, with the smaller subset used for selecting the hyperparameters (the "training" dataset) and the larger subset used a test dataset. The proportions of these splits are not typical in machine learning settings. However, in this case, we are not 'training' the model but simply evaluating different metrics across a representative sample of the dataset.

Our metric for evaluation is the percentage of recipes for which the missing ingredient is included in the CF model's top ten recommendations, i.e. recall@10.

\section{Collaborative Filtering Experiments}
Using the "training" dataset, we perform a grid-search to choose optimal values of the asymmetry parameter alpha for the asymmetric cosine similarity and the number of neighbors k for all similarity measures. We then compare the recall@10 for the different similarity measures using the full-dimensional test dataset and the dimensionally reduced PCA test dataset. The results can be seen in Table 2. 

\begin{table}[tb]
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lccc}
\hline
Similarity measure              & recall@10 (\%)    & recall@10 - PCA (\%)\\
\hline
Cosine similarity               &  31.7             &  37.9  \\
Asymmetric cosine similarity    &  0.0              &  44.7  \\
Jaccard similarity              &  34.8             &  36.2  \\
Pointwise mutual information    &  0.0              &  \textbf{48.7}  \\
\hline
\end{tabular}
\end{sc}
\end{small}
\vskip 3mm
\caption{Recall@10 results for different similarity methods on the full dataset and the PCA dataset.}
\label{tab:results}
\end{center}
\end{table}


\subsection{Discussion}
The results for the asymmetric cosine similarity and pointwise mutual information measures on the regular test dataset may be the result of a bug in the code. It is unclear why their recall@10 score is so poor. However, comparing the remaining two similarity measures across the regular and PCA reduced versions of the test set, it is clear that the PCA reduction significantly improves performance. 

\section{Conclusion}
We have demonstrated a variety of data cleaning, analysis, dimensionality reduction, and visualization methods that help to explore and understand this recipes dataset. This exploration fed into the decisions made when designing the experiments for the two predictive tasks. In the classification task, we successfully demonstrate various machine learning methods for predicting the cuisine given the ingredients and also explore the use of dimensionally reduced data in this context.  In the collaborative filtering task, we successfully recommend ingredients and note that in this case, the dimensionality reduction was a key element to producing favorable results. An area of future work would be to explore this aspect of dimensionality reduction in the context of collaborative filtering and experiment with other dimensionality reduction techniques. Moreover, the task of classifying cuisine based on ingredients is similar to topic modeling. It would be interesting to explore topic modeling techniques such as Latent Dirichlet allocation to model cuisines. 
\newpage

\section*{Contribution statement}

\begin{itemize}
    \item Francesco Ercole: 
    \begin{itemize}
        \item Exploratory data analysis: Best match, specific ingredients,  
        \item Dimensionality reduction: UMAP metrics comparison, References lookup
    \end{itemize}

    \item Dan Lyth: 
    
    \begin{itemize}
        \item Classification Models
        \item Collaborative filtering
        \item Conclusions
    \end{itemize}
    
    \item Mariel Reyes Salazar
    \begin{itemize}
        \item{ Exploratory data analysis: Specific ingredients heatmap, top $n$ ingredients, least popular ingredients}
        \item{ Dimensionality reduction: All techniques}
        \item{ Interim report write-up with preliminary results}
    \end{itemize}
        \item Haorui Tao
    \begin{itemize}
        \item{ Related works}
        \item{ Further works}
    \end{itemize}
\end{itemize}

\bibliography{references}

% appendix here

\begin{appendices}

\section{Project setup}

This work was done entirely using \texttt{Python} in a Jupyter notebook \citep{Kluyver2016jupyter}. Several Python libraries were used:

\begin{multicols}{2}
\begin{itemize}
    \item matplotlib \citep{matplotlib}
    \item Pandas \citep{pandas}
    \item plotly \citep{plotly}
    \item Sci-kit learn \citep{scikit-learn}
    \item seaborn \citep{waskom2020seaborn}
    \item Surprise \citep{scikit-surprise}
    \item Tensorflow\citep{tensorflow2015-whitepaper}
    \item UMAP \citep{umap}
\end{itemize}
\end{multicols}

\section{Supplementary exploratory data analysis results}

\subsection{Recipe ingredients}

The top 10 most popular ingredients in all cuisine types are listed in the following table

\begin{table}[H]
\caption{\label{top10_ingr}Top 10 most popular ingredients}
\begin{center}
\begin{tabular}{ |c |c|}
\hline
Ingredient & Occurrence in recipes\\
\hline
Garlic & 1622 \\
Onion &	1502\\
Salt &	948 \\
Olive oil &	944\\
Chicken	& 938\\
Pepper &	806\\
Tomato	& 670\\
Water	& 612\\
Ginger	& 596\\
Butter	& 545\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Specific ingredients}

\begin{longtable}{p{3.5cm} p{3.8cm} p{3.0cm} p{3.5cm}}
\caption{\label{top10_ingr}Specific ingredients per cuisine}\\
\textbf{Chinese} & \textbf{English} & \textbf{French} & \textbf{German}\\
\hline
\hline
Fermented black bean & Ale & Blackberry & Bechamel \\
French beans & Baked beans & Brie cheese & Black forest ham \\
Golden syrup & Campbell & Calvados & Bratwurst \\
Hot bean paste & Cheshire cheese & Confit & Brick cheese \\
Lotus	& Chestnut & Filet mignon & Chantelle mushroom \\
Pink bean &	Dripping & Parchment paper & Corned beef  \\
Vegetable oil	& English muffin & Pastry dough & Emmenthaler cheese  \\
Red pepper sauce	& French styled green bean & Sole & Gingersnap cookie \\
Sea cucumber & Gelatine & Sorrel & Gingersnaps \\
Yellow food coloring & Gloucester & Truffle & Granulated garlic \\
&	Gumbo & & Hoagie rolls \\
&	Horseradish	& & Kohlrabi \\
&	Horseradish sauce & & Oatmeal \\
&	Lancashire cheese & & Pickle \\
&	Long grain and wld rice & & Pickling spices\\
&	Marmite	& & Pierogi \\
&	Rhubarb	& & Rye bread \\
&	Rutabaga & & Sauerkraut \\
&	Stilton	& & Thousand island dressing \\
&	Stuffing & & Vital wheat gluten \\
& & & White cheese  \\
& & & \\
\textbf{Greek} & \textbf{Indian} & \textbf{Italian} & \textbf{Japanese} \\
\hline
\hline
Aleppo pepper & Amchoor powder & Alfredo sauce & Azuki bean \\
Celery soup & Asafetida & Bagel & Buckwheat \\
Greek salad dressing & Bitter melon & Emeril & Burdock root \\
Mizithra cheese & Black-eyed pea & Garlic butter & Dashi\\
Spearmint & Curry leaf & Genoa salami & Dashi stock \\
Wheat bread & Fenugreek & Gorgonzola & Eeel \\
& Ghee & Ground round & Enoki mushroom \\
& Ginger garlic paste	& Italian bread & Hash browns \\
& Panir & Manicotti & Japanese breadcrumbs \\
& Soybean	& Marinara sauce & Kamaboko	\\
& Toor dal & Mascarpone & Nori \\
& Urad dal & Meatloaf mix & Rapeseed oil \\
& Watermelon & Muscovado sugar & Shimeji mushroom \\
& Yellow split pea & Pecorino cheese & Shirataki noodles\\
& & Radiccio & Shoyu \\
& & Sliced pepperoni & Sriracha hot sauce \\
& & Wild rice & Sunflower seed \\
& & Sushi rice  \\
& & Tatsoi  \\
& & Teriyaki marinade \\
& & Umeboshi\\
& & & \\
\textbf{Mexican} & \textbf{Moroccan} & \textbf{Spanish} & \textbf{Thai} \\
\hline
\hline
Asadero & Alfalfa sprouts & Andouille sausage & Cantaloupe\\
Black truffle & Chicken base & Crab claw & Coconut oil\\
Cheddar cheese soup & Craisin & Crayfish & Edamame\\
Chipotle pepper & Harissa & Crusty bread& Fresh button mushroom \\
Coleslaw mix & Mixed spice & Fava bean & Galangal\\
Cocoa powder & Moroccan seasoning & Grand marnier & Kaffir lime\\
Corn chips & Pomegranate & Grapefruit & Ketjap manis\\
Cornbread & Preserved lemon & Lambs kidney & Nectarine\\
Epazote & Pumpkin pie spice & Pace picante sauce & Palm sugar\\
Fajita seasoning mix & Ras El Hanout & Pastis & Papaya\\
Fat free refried beans & Smen & Piquillo pepper & Peanut sauce\\
French dressing & Sumac & Sourdough bread & Sambal\\
Grating cheese & Zaatar & Spaghetti squash & Shrimp paste\\
Guacamole & & Spanish chorizo & Straw mushroom \\
Havarti & & Strawberry & Thai curry paste\\
Hominy & & Truffle oil & Yellow curry paste\\
Miracle whip dressing & & Vegetable juice &\\
Picante sauce & & &\\
Pinto bean & & &\\
Poblano pepper & & &\\
Polenta & & &\\
Queso & & &\\
Refried beans & & &\\
Sazon & & &\\
Taco seasoning & & &\\
Tomatillos & & &\\
Unsweetened chocolate & & &\\
Velveeta & & &
\end{longtable}

\section{Dimensionality reduction techniques}
\label{appendix:dim_reduction}

In this appendix, we provide the results obtained from all the dimensionality reduction techniques explored. While not all the techniques provided insightful results, they are detailed below for the readers interest.

\subsection{PCA} 

In order to run PCA, the number of components was chosen to be 3. The explained variation per principal component is displayed in the below table:

\begin{table}[H]
\caption{\label{orig_result}Fraction of variance explained per principal component}
\begin{center}
\begin{tabular}{ |c |c| c | c|}
\hline
Direction & 1 & 2 & 3\\
\hline
Fraction & 0.054 & 0.043 & 0.037 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{img/pca_2d.JPG}
    \caption{PCA scores visualization}
    \label{PCA_2d}
\end{figure}

The first 3 principal components explain only the 13.55\% variance of the data. Figure \ref{PCA_2d} shows that PCA does not seem to unveil anything useful for understanding the data. This could be due to the small variance explained with these components.

\subsection{Kernel PCA}

Kernel PCA was also surveyed and several kernels were attempted; however, this technique did not help to unveil more information about this dataset.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{img/kernel_pca.png}
    \caption{Kernel PCA reduction using different kernels}
    \label{fig:kernel_pca}
\end{figure}

\subsection{Metric MDS}

As in the previous techniques surveyed, metric MDS failed to unveil insightful clusters.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{img/metric_mds.PNG}
    \caption{Metric MDS representation}
    \label{metric_mds}
\end{figure}

\subsection{Isomap}

Isomap was also surveyed by experimenting with the number of neighbors. The below figure shows the results.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{img/isomap.JPG}
    \caption{Isomap results}
    \label{isomap}
\end{figure}

Overall, all techniques utilized are perhaps not as insightful as expected, due to the high-dimension of the dataset. Despite, 171 ingredients were not considered for dimensionality reduction, there are other approaches to be explored, such as removing near-zero variance features. This will be explored in the coming weeks.

\subsection{t-SNE}
t-SNE (t-distributed Stochastic Neighbor Embedding) is a cutting edge technique that is explored by experimenting with the perplexity hyperparameter, as per \citet{wattenberg2016how}. While this technique threw different results than the previous techniques, the results are not insightful enough for understanding clusters nor for prediction purposes. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.275]{img/tsne_perpl.png}
    \caption{t-SNE representations with different perplexity values}
    \label{tsne_10}
\end{figure}

\subsection{UMAP}
\label{appendix:umap}

As per the discussion in section \ref{umap}, UMAP was the technique that offered an insightful representation of the data, despite using only 2 components. The metrics and the n-neighbors (nearest neigbors) hyperparameters were explored for assessing the quality of the dimensionality reduction. In the below subsections the results are shown for each hyperparameter survey.

\subsubsection{Metrics}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.85]{img/umap_metrics.PNG}
    \caption{UMAP reduction using different metrics}
    \label{fig:umap_metrics}
\end{figure}

\subsubsection{Nearest neighbors}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.85]{img/umap_nn.PNG}
    \caption{UMAP reduction using different nearest neighbors}
    \label{fig:umap_nn}
\end{figure}

\end{appendices}

\end{document}
