\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% references
\PassOptionsToPackage{numbers, square}{natbib}
\usepackage{natbib}
\bibliographystyle{agsm}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
%\usepackage[nonatbib]{nips_2016}

\usepackage[final]{nips_2016} % produce camera-ready copy
% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsmath,amsthm,amssymb,amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{blindtext}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subfigure}

\title{Predicting Cuisines of Recipes - INTERIM REPORT}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Francesco Ercole\\
  s2135797\\
  \texttt{s2135797@ed.ac.uk} \\
  \And
  Dan Lyth\\
  s2008827\\
  \texttt{s2008827@ed.ac.uk} \\
 \And
  Mariel Reyes Salazar\\
  s2123659\\
  \texttt{s2123659@ed.ac.uk} \\
 \And
  Haorui Tao\\
  s2039924\\
  \texttt{s2039924@ed.ac.uk}\\
}

\begin{document}

\maketitle

\begin{abstract}
In this report we present the results of the Predicting Cuisines of Recipes project. This project was carried over using a dataset from \citet{bellosi} that includes 4236 recipes from 12 different cuisines with 709 ingredients. Due to the high-dimension nature of this dataset, several dimensional techniques were surveyed. A simple neural network model, multiple layer perceptron (MLP) is generated
\end{abstract}

\section{Introduction}

Meat patty, chips, cheddar cheese, tomato and a bread bun. What is it? It is most likely a cheeseburger. Where is this recipe from? America, most likely. Humans are able to tell which cuisine a dish may come from using "cues" from the ingredients or by visual inspection. 

Can a machine be able to replicate this inference? Cuisine is a strong identity factor that makes people in a certain region connect and share traditions. Each culture has their own style of cooking that is distinctive to others by the usage of different ingredients and cooking techniques.

In this work, we use the dataset from \citet{bellosi} to predict the cuisines of recipes. This dataset includes 4236 recipes from 12 cuisines with 709 distinct ingredients. The objectives for this project are:

\begin{itemize}
    \item Predict the cuisine type when given a list of ingredients in a recipe
    \item Collaborative filtering to predict ingredients in a partial recipe
\end{itemize}

This work was done entirely using \texttt{Python} in a Jupyter notebook \citep{Kluyver2016jupyter}. Several Python libraries were used:

\begin{itemize}
    \item Pandas \citep{pandas}
    \item Sci-kit learn \citep{scikit-learn}
    \item seaborn \citep{waskom2020seaborn}
    \item Tensorflow\citep{tensorflow2015-whitepaper}
\end{itemize}

\section{Data preparation}
Prior to exploring data, it was required to prepare the dataset to ensure it is in the appropriate format to work with it. 

\begin{enumerate}
    \item Rename ingredients columns since many ingredients had whitespaces, e.g. soy sauce. Whitespaces can cause trouble when handling these columns, and therefore all whitespaces in ingredient columns were replaced by an underscore
    \item  Split data into training set (for exploration and  model building), validation set (for adjusting model hyperparameters) and finally a test set for evaluating the generated models using a new dataset. The data splitting was done using Sci-kit learn \citep{scikit-learn}. The samples for each set are detailed in the below table.

\begin{table}[H]
\caption{\label{data_split}Dataset splitting}
\begin{center}
\begin{tabular}{ |c| c |}
\hline
Set & Samples\\
\hline
\hline
Train & 2710\\
Validation & 678\\
Test & 848\\
\hline
\end{tabular}
\end{center}
\end{table}

\end{enumerate}

\section{Exploratory data analysis}

The data exploration was done in the training set, and the following discoveries were unveiled:

\begin{enumerate}
    \item There are several ingredients that appear only in one recipe or in two. These ingredients may add noise to the data, as they do not seem to be impactful in describing a recipe per se.

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{img/distribution.JPG}
        \caption{Ingredients per recipe histogram}
        \label{histogram_ing}
    \end{figure}
    
    \item Cuisine types are balanced across the dataset. The median number of ingredients are relatively similar in all cuisine types. However, there are examples of recipes that require a higher number of ingredients. In particular, for Spanish cuisine, there is one recipe that uses 30 ingredients.
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{img/whisker_plot.JPG}
        \caption{Ingredients per cuisine type boxplot}
        \label{boxplot_cuisine}
    \end{figure}
    
    \item The top 10 most popular ingredients are listed in the following table

\begin{table}[H]
\caption{\label{pca_variance}Top 10 most popular ingredients}
\begin{center}
\begin{tabular}{ |c |c|}
\hline
Ingredient & Occurrence in recipes\\
\hline
Garlic & 2340 \\
Onion &	2157\\
Olive oil &	1390\\
Salt &	1382 \\
Chicken	& 1324\\
Pepper &	1147\\
Tomato	& 953\\
Water	& 894\\
Ginger	& 855\\
Butter	& 78\\
\hline
\end{tabular}
\end{center}
\end{table}

It can be seen that salt is considered a popular ingredient; however, this ingredient may not be impactful for predicting a recipe, as salt can be added up to taste for most of the recipes, except for sweet dishes or desserts.

\end{enumerate}

- specific y mapa de calor

\section{Dimensionality reduction}

Considering this is a high-dimension dataset, it is crucial to reduce the dimensions for a better understanding in 2d or 3d plots, identify patterns or clusters and use this information when building models.

Prior to running any dimensionality reduction technique, the least popular ingredients were removed. The least popularity was defined as an ingredient that appears in only 2 recipes, at most. This reduces the dataset to 538 ingredients.

\subsection{PCA} -quitar el pca?

In order to run PCA, the number of components was chosen to be 3. The explained variation per principal component is displayed in the below table:

\begin{table}[H]
\caption{\label{orig_result}Fraction of variance explained per principal component}
\begin{center}
\begin{tabular}{ |c |c| c | c|}
\hline
Direction & 1 & 2 & 3\\
\hline
Fraction & 0.054 & 0.043 & 0.037 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale = 0.4]{img/pca_2d.JPG}
    \caption{PCA scores visualization}
    \label{PCA_2d}
\end{figure}

\subsection{UMAP}
Unifold Manifold Approximation and Projection (UMAP) technique was surveyed obtaining the following results:



\section{Classification methodology}

\subsection{Multi-layered perceptron (MLP) neural network}

A multi-layered perceptron neural network model was created as a first attempt model, using Tensorflow. We evaluated the model performance by using the validation set and obtaining the confusion matrix

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{img/MLP_result.JPG}
    \caption{MLP model confusion matrix}
    \label{mlp_confusion_matrix}
\end{figure}

This model appears to perform well in predicting the cuisine type; however, it is important to compare with other modelling techniques that may perform similar or better, while being simpler that may be less prone to over-fitting and hence, more robust for generalization.

\section{Next steps}
There are still items to cover, such as:

\begin{itemize}
    \item Remove near-zero variance features
    \item Explore other models such as logistic regression, support vector machines and random forests.
    \item Collaborative filtering for completing recipes
\end{itemize}

\section{Contribution statement}

\bibliography{references}

\appendix

\section{Dimensionality reduction techniques}

\subsection{Isomap}

Isomap was also surveyed by experimenting with the number of neighbours. The below figure shows the results.

\begin{figure}[H]
    \centering
    \includegraphics{img/isomap.JPG}
    \caption{Isomap results}
    \label{isomap}
\end{figure}

Overall, all techniques utilized are perhaps not as insighful as expected, due to the high-dimension of the dataset. Despite, 171 ingredients were not considered for dimensionality reduction, there are other approaches to be explored, such as removing near-zero variance features. This will be explored in the coming weeks.


\subsection{t-SNE}
t-SNE (t-distributed Stochastic Neighbour Embedding) is a cutting edge technique that is explored by experimenting with the perplexity hyperparameter, as per \citet{wattenberg2016how}. An insightful representation was achieved with perplexity = 10.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{img/tsne_10.JPG}
    \caption{t-SNE using perplexity = 10}
    \label{tsne_10}
\end{figure}

\end{document}
