@mastersthesis{bellosi,
    author = {Facundo Bellosi},
    title = {Machine learning for cuisine discovery},
    school = {University of Edinburgh},
    year = {2012}
}

@article{choi_survey,
author = {Choi, SHC and Cha, Sung-Hyuk and Tappert, Charles},
year = {2009},
month = {11},
pages = {},
title = {A Survey of Binary Similarity and Distance Measures},
volume = {8},
journal = {J. Syst. Cybern. Inf.}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

sa TensorFlow en su investigación y le gustaría citar el sistema TensorFlow, le sugerimos que cite este documento técnico.


@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@software{waskom2020seaborn,
    author       = {Michael Waskom and the seaborn development team},
    title        = {mwaskom/seaborn},
    month        = sep,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.592845},
    url          = {https://doi.org/10.5281/zenodo.592845},
}

@conference{Kluyver2016jupyter,
Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
Editor = {F. Loizides and B. Schmidt},
Organization = {IOS Press},
Pages = {87 - 90},
Year = {2016}
}

@InProceedings{ pandas,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}


@article{wattenberg2016how,
  author = {Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian},
  title = {How to Use t-SNE Effectively},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/misread-tsne},
  doi = {10.23915/distill.00002},
    note = {(Accessed: 13 March 2021)}
}

@misc{umap,
      title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}, 
      author={Leland McInnes and John Healy and James Melville},
      year={2020},
      eprint={1802.03426},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{scikit-surprise,
  doi = {10.21105/joss.02174},
  url = {https://doi.org/10.21105/joss.02174},
  year = {2020},
  publisher = {The Open Journal},
  volume = {5},
  number = {52},
  pages = {2174},
  author = {Nicolas Hug},
  title = {Surprise: A Python library for recommender systems},
  journal = {Journal of Open Source Software}
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@online{plotly, 
    author = {Plotly Technologies Inc.}, 
    title = {Collaborative data science}, 
    publisher = {Plotly Technologies Inc.}, 
    address = {Montreal, QC}, 
    year = {2015}, 
    url = {https://plot.ly}
}


@InProceedings{bossard,
author="Bossard, Lukas
and Guillaumin, Matthieu
and Van Gool, Luc",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Food-101 -- Mining Discriminative Components with Random Forests",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="446--461",
abstract="In this paper we address the problem of automatically recognizing pictured dishes. To this end, we introduce a novel method to mine discriminative parts using Random Forests (rf), which allows us to mine for parts simultaneously for all classes and to share knowledge among them. To improve efficiency of mining and classification, we only consider patches that are aligned with image superpixels, which we call components. To measure the performance of our rf component mining for food recognition, we introduce a novel and challenging dataset of 101 food categories, with 101'000 images. With an average accuracy of 50.76{\%}, our model outperforms alternative classification methods except for cnn, including svm classification on Improved Fisher Vectors and existing discriminative part-mining algorithms by 11.88{\%} and 8.13{\%}, respectively. On the challenging mit-Indoor dataset, our method compares nicely to other s-o-a component-based classification methods.",
isbn="978-3-319-10599-4"
}


@misc{Ueda,
    author = {Mayumi Ueda and Mari Takahata and Shinsuke Nakajima},
    title = {User’s Food Preference Extraction for Personalized Cooking Recipe Recommendation},
    year = {}
}


@inproceedings{chunyuen,
author = {Teng, Chun-Yuen and Lin, Yu-Ru and Adamic, Lada A.},
title = {Recipe Recommendation Using Ingredient Networks},
year = {2012},
isbn = {9781450312288},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2380718.2380757},
doi = {10.1145/2380718.2380757},
abstract = {The recording and sharing of cooking recipes, a human activity dating back thousands of years, naturally became an early and prominent social use of the web. The resulting online recipe collections are repositories of ingredient combinations and cooking methods whose large-scale and variety yield interesting insights about both the fundamentals of cooking and user preferences. At the level of an individual ingredient we measure whether it tends to be essential or can be dropped or added, and whether its quantity can be modified. We also construct two types of networks to capture the relationships between ingredients. The complement network captures which ingredients tend to co-occur frequently, and is composed of two large communities: one savory, the other sweet. The substitute network, derived from user-generated suggestions for modifications, can be decomposed into many communities of functionally equivalent ingredients, and captures users' preference for healthier variants of a recipe. Our experiments reveal that recipe ratings can be well predicted with features derived from combinations of ingredient networks and nutrition information.},
booktitle = {Proceedings of the 4th Annual ACM Web Science Conference},
pages = {298–307},
numpages = {10},
keywords = {recipe recommendation, ingredient networks},
location = {Evanston, Illinois},
series = {WebSci '12}
}

@inproceedings {wang,
	author = {Liping Wang and Li, Qing and Naa Li and Guozhu Dong and Yu Yang},
	title = {Substructure similarity measurement in chinese recipes},
	journal = {Proceedings of the 17th international conference on World Wide Web (WWW {\textquoteright}08)},
	year = {2008},
	pages = {979-988},
	publisher = {ACM},
	address = {Beijing, China},
	url = {https://dl.acm.org/doi/10.1145/1367497.1367629}
}
% To cite something from an internet source 
@misc{kaggle_competition,
  author={Kaggle},
  title={What's Cooking?},
  year={2021},
  howpublished={\newline\url{https://www.kaggle.com/c/whats-cooking}},
  note = {(Accessed: 10 April 2021)}
}

@article{cuisine_tree,
author = {Kumar, R. and Kumar, M. and Kp, Soman},
year = {2016},
month = {12},
pages = {},
title = {Cuisine Prediction based on Ingredients using Tree Boosting Algorithms},
volume = {9},
journal = {Indian Journal of Science and Technology},
doi = {10.17485/ijst/2016/v9i45/106484}
}

@article{DBLP,
  author    = {Paula Ferm{\'{\i}}n-Cueto and
               Meeke Roet and
               Agnieszka Slowik},
  title     = {Completing partial recipes using item-based collaborative filtering
               to recommend ingredients},
  journal   = {CoRR},
  volume    = {abs/1907.12380},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.12380},
  archivePrefix = {arXiv},
  eprint    = {1907.12380},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-12380.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{candillierstate,
  title={State-of-the-Art Recommender Systems},
  author={Candillier, Laurent and Jack, Kris and Fessant, Fran{\c{c}}oise and Meyer, Frank}
}

@article{sequentally_cuisine,
author = {Sharma, Tript and Upadhyay, Utkarsh and Bagler, Ganesh},
year = {2020},
month = {04},
pages = {},
title = {Classification of Cuisines from Sequentially Structured Recipes}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@book{omohundro1989five,
  title={Five balltree construction algorithms},
  author={Omohundro, Stephen M},
  year={1989},
  publisher={International Computer Science Institute Berkeley}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}